/**
 * ABOUT
 *
 * DATE: 2022-03-17
 * AUTHOR: jortier
 *
 * COMMENT:
 * 반복문을 돌면서 2씩 증가한다.
 * 10 + 1 + 3 = 14
 * a = 14가 되고 a + b 는 14 + 2 = 16 이 된다.
 */

/**
 * 문제 : 다음 코드의 출력 값으로 알맞은 것은?
 */

var a = 10;
var b = 2;

for(var i = 1; i < 5; i += 2){
  a += i;
}

console.log(a + b);

/**
 * 보기
 * 1) 10
 * 2) 12
 * 3) 14
 * 4) 16
 */

// 답: 4